
<!-- saved from url=(0101)https://picoctf.com/api/autogen/serve/homepage.html?static=false&pid=3099c443d360a2514f17f155fb65d5d2 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Dr. Claudio Drake's Personal Website</title>
	</head>
	
	<body>
		<center>
			<div style="width: 500px">
				<h1>Dr. Claudio Drake</h1>
				
				<img src="./homepage_files/me.png">
				
				<p>
					I am a roboticist with a Doctorate Degree in Robotics. My primary interests are in developing new medical robotics to help doctors 
better perform surgery on high risk patients. 
				</p>
								
				<!-- In case you forget, the password for this site is: flag_ec0c39896276d0c21886477c21e45edc85a28bbf -->
					
			</div>
		</center>
	

</body></html>